= simple_form_for @event, remote: true do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :published_on
    = f.text_field :published_on
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit
