= simple_form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2= pluralize(@event.errors.count, "error")

      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.input :name
  .field
    = f.input :description
  .field
    = f.hidden_field :start_time, value: params[:date]
  .actions
    = f.submit
