h1= 'Events'

#events
  h2#month
    = link_to "<", date: @date.prev_month
    = @date.strftime("%B %Y")
    = link_to ">", date: @date.next_month
  = calendar @date do |date|
    = date_link(date)
    - if @events_by_date[date]
      ul
        - @events_by_date[date].each do |event|
          li= link_to event.name, event
